<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8" />
	<title>Chiverciuc Anton Proect Web I</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<script type="text/javascript" src="js/Cars.js"></script>
	<script type="text/javascript" src="js/Manager.js"></script>
	<script type="text/javascript" src="js/Cosh.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="container">
   <header>
			<a href="/index.html"><img src="img/logo.png" class="logopng"></a>
   		<button type="button" class="btn btn-primary coshopen">Cosh: <span class="coshnum"></span></button>
   </header>
   <aside>
    <nav>
     <div class="">
      <div class="form-group row">
          <label class="col-sm-2 col-form-label">Brand: </label>
          <div class="col-sm-10">
             <div class="">
              <select class="custom-select" id="brand">
                <!-- <option value=""></option>
                <option value="1">One</option>
								<option value="2">Two</option>
								<option value="3">Three</option> -->
              </select>
              <!-- <div class="invalid-feedback">Alege brand</div> -->
            </div>
          </div>
      </div>
      <div class="form-group row">
          <label class="col-sm-2 col-form-label">Model: </label>
          <div class="col-sm-10">
              <div class="form-group">
              <select class="custom-select" required id="model">
                  <option value=""></option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
              </select>
              <div class="invalid-feedback">Alege model</div>
            </div>  
          </div>
      </div>
      <fieldset class="form-group">
          <div class="row">
            <legend class="col-form-label col-sm-2 pt-0">Tip motor: </legend>
            <div class="col-sm-10">
                 <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gridRadiosMotor" value="Benzin" >
                    <label class="form-check-label">
                    	Benzin
                  </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gridRadiosMotor" value="Disel">
                    <label class="form-check-label">
                    	Disel
                  </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gridRadiosMotor" value="Electro">
                    <label class="form-check-label">
                    	Electro
                  </label>
                </div>
            </div>
          </div>
      </fieldset>
      <fieldset class="form-group">
          <div class="row">
            <legend class="col-form-label col-sm-2 pt-0">Tip Cutie: </legend>
            <div class="col-sm-10">
                 <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gridRadiosGearbox" value="Automat" >
                    <label class="form-check-label">
                      Automat
                  </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gridRadiosGearbox" value="Mecanica">
                    <label class="form-check-label">
                      Mecanica
                  </label>
                </div>
            </div>
          </div>
      </fieldset>
      <fieldset class="form-group">
          <div class="row">
            <legend class="col-form-label col-sm-2 pt-0">Tract: </legend>
            <div class="col-sm-10">
                 <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gridRadiosPrivod" value="Fata" >
                    <label class="form-check-label">
                      Fata
                  </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gridRadiosPrivod" value="Spate">
                    <label class="form-check-label">
                      Spate
                  </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gridRadiosPrivod" value="4x4">
                    <label class="form-check-label">
                      4x4
                  </label>
                </div>
            </div>
          </div>
      </fieldset>
      <div class="form-group">
          <div class="">
            <button class="btn btn-primary" id="cauta">Cauta</button>
            <!-- <button class="btn btn-info">Adauga cos</button> -->
          </div>
      </div>
    </div>
    </nav>
   </aside>
   <article id="news">
   	<div class="new">
   		<img src="img/car1.jpg" class="carsimg">
	    <h2>Lamborgini Aventodor</h2>
	    <p>Age : 2018</p>
	    <p>Motor capacity : 5000</p>
	    <p>price: $ 100 000</p>
	    <button class="btn btn-primary comand">Comand</button>
   	</div><div class="new">
   		<img src="img/car1.jpg" class="carsimg">
	    <h2>Mercedes-Benz c200</h2>
	    <p>Age : 2018</p>
	    <p>Motor capacity : 5000</p>
	    <p>price: $ 53 000</p>
	    <button class="btn btn-primary comand">Comand</button>
   	</div><div class="new">
   		<img src="img/car1.jpg" class="carsimg">
	    <h2>BMW x6</h2>
	    <p>Age : 2018</p>
	    <p>Motor capacity : 5000</p>
	    <p>price: $ 33 000</p>
	    <button class="btn btn-primary comand">Comand</button>
   	</div><div class="new">
   		<img src="img/car1.jpg" class="carsimg">
	    <h2>Lada 2110</h2>
	    <p>Age : 2018</p>
	    <p>Motor capacity : 5000</p>
	    <p>price: $ 1 000</p>
	    <button class="btn btn-primary comand">Comand</button>
   	</div><div class="new">
   		<img src="img/car1.jpg" class="carsimg">
	    <h2>Ford Mustang</h2>
	    <p>Age : 2018</p>
	    <p>Motor capacity : 5000</p>
	    <p>price: $ 20 000</p>
	    <button class="btn btn-primary comand">Comand</button>
   	</div><div class="new">
   		<img src="img/car1.jpg" class="carsimg">
	    <h2>Dacia Logan</h2>
	    <p>Age : 2018</p>
	    <p>Motor capacity : 5000</p>
	    <p>price: $ 3 000</p>
	    <button class="btn btn-primary comand">Comand</button>
   	</div>
   </article>
   <footer>&copy; Chiverciuc Anton     <a href="/history.html">history</a>     <a href="/index.html">Home</a> </footer>
   <div class="absolute">
   	<button class="btn btn-secondary btnclose">X</button>
   		<img src="img/car1.jpg" class="carsimg sizeimg carimg">
   		<h2><span class="brand">Lamborgini</span>
   			<span class="model">Aventodor</span></h2>
   		<table>
   			<tr>
   				<td>
   					<table class="tabledefoult">
   						<tr>
   							<td>
   								<span class="defoltoptions">An productie: </span>
   							</td>
   							<td>
   								<span class="age">2018</span>
   							</td>
   						</tr>
   						<tr>
   							<td>
   								<span class="defoltoptions">Capacitatea motorului: </span>
   							</td>
   							<td>
   								<span class="motorcapacity">2300</span>
   							</td>
   						</tr>
   						<tr>
   							<td>
   								<span class="defoltoptions">Puterea motorului(H.P.): </span>
   							</td>
   							<td>
   								<span class="motorputere">333</span>
   							</td>
   						</tr>
   						<tr>
   							<td>
   								<span class="defoltoptions">Tip combustibil: </span>
   							</td>
   							<td>
   								<span class="motortoplivo">Benzin</span>
   							</td>
   						</tr>
   						<tr>
   							<td>
   								<span class="defoltoptions">Tipul cutiei: </span>
   							</td>
   							<td>
   								<span class="motorcutie">Automat</span>
   							</td>
   						</tr>
   						<tr>
   							<td>
   								<span class="defoltoptions">Tractiunea: </span>
   							</td>
   							<td>
   								<span class="tractiunea">Spate</span>
   							</td>
   						</tr>
   						<tr>
   							<td >
   								<span class="defoltoptions">Tip corp: </span>
   							</td>
   							<td>
   								<span class="carcorp">Coupe</span>
   							</td>
   						</tr>
   						<tr>
   							<td>
   								<span class="defoltoptions">Pretu defoult: </span>
   							</td>
   							<td>
   								<b>$<span class="pretdefoult">100000</span></b>
   							</td>
   						</tr>
   					</table>
			   		
			   		
			   		
			   		
   				</td>
   				<td>
	<table class="tablechanch">
			<tr>
				<td>
					<div class="defoltoptions">Culoarea: </div>
				</td>
				<td>
					<select class="form-control" id="color">
						<option value="0">black</option>
						<option value="0">white</option>
						<option value="100">grey $100</option>
						<option value="250">purple $250</option>
						<option value="1000">pink $1000</option>
				</select>   		
				</td>
			</tr>
			<tr>
				<td>
					<div class="defoltoptions">Culoarea salon: </div>
				</td>
				<td>
					<select class="form-control" id="colorin">
						<option value="0">black</option>
						<option value="0">white</option>
						<option value="100">grey $100</option>
						<option value="250">purple $250</option>
						<option value="1000">pink $1000</option>
				</select>   		
				</td>
			</tr>
			<tr>
				<td>
					<div class="defoltoptions">Discuri: </div>
				</td>
				<td>
					<select class="form-control" id="discuri">
						<option value="0">15</option>
						<option value="10">16 $10</option>
						<option value="100">17 $50</option>
						<option value="250">18 $250</option>
				</select>   		
				</td>
			</tr>
			<tr>
				<td>
					<div class="defoltoptions">Sistem audio: </div>
				</td>
				<td>
					<select class="form-control" id="audio">
						<option value="0">2 boxe</option>
						<option value="10">4 boxe $100</option>
						<option value="100">6 boxe $500</option>
				</select>   		
				</td>
			</tr>
			<tr>
				<td>
					<div class="defoltoptions">sistem contitionare: </div>
				</td>
				<td>
					<select class="form-control" id="aer">
						<option value="0">fara</option>
						<option value="10">conditioner $50</option>
						<option value="100">climat control $50</option>
						<option value="250">climat control 2 canale $250</option>
				</select>   		
				</td>
			</tr>
			<tr>
				<td>
					<div class="defoltoptions">Deschiderea parbrizelor: </div>
				</td>
				<td>
					<select class="form-control" id="parbrize">
						<option value="0">Manuala</option>
						<option value="10">Automat 2 $50</option>
						<option value="100">Automat 4 $150</option>
				</select>   		
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table>

	<div class="row chouserwo">	
		<div class="col-lg-6">
			<div class="card" >
				<div class="card-header">Comfort</div>            
				<ul class="list-group list-group-flush">                   
					<li class="list-group-item">
						<label class="switch">
							<input type="checkbox" class="primary" id="comfort1">
							<span class="slider"></span>
						</label>
						Led luminatia in salon
					</li>
					<li class="list-group-item">
						<label class="switch">
							<input type="checkbox" class="primary" id="comfort2">
							<span class="slider"></span>
						</label>
						Scaune cu incalzire
					</li>
					<li class="list-group-item">
						<label class="switch">
							<input type="checkbox" class="primary" id="comfort3">
							<span class="slider"></span>
						</label>
						Oglinzi laterale cu incalzire
					</li>
					<li class="list-group-item">
						<label class="switch">
							<input type="checkbox" class="primary" id="comfort4">
							<span class="slider"></span>
						</label>
						Scaune cu electro regulare
					</li>
					<li class="list-group-item">
						<label class="switch">
							<input type="checkbox" class="primary" id="comfort5">
							<span class="slider"></span>
						</label>
						Piele interior
					</li>
					<li class="list-group-item">
						<label class="switch">
							<input type="checkbox" class="primary" id="comfort6">
							<span class="slider"></span>
						</label>
						Sistem de navigare
					</li>
					<li class="list-group-item">
						<label class="switch">
							<input type="checkbox" class="primary" id="comfort7">
							<span class="slider"></span>
						</label>
						Controlu vitezii de cruiza
					</li>
					<li class="list-group-item">
						<label class="switch">
							<input type="checkbox" class="primary" id="comfort8">
							<span class="slider"></span>
						</label>
						liuk
					</li>                  
				</ul>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="card" >
				<div class="card-header">Securitatea</div>            
					<ul class="list-group list-group-flush">                   
						<li class="list-group-item">
							<label class="switch">
								<input type="checkbox" class="primary" id="secure1">
								<span class="slider"></span>
							</label>
							ABS
						</li>
						<li class="list-group-item">
							<label class="switch">
								<input type="checkbox" class="primary" id="secure2">
								<span class="slider"></span>
							</label>
							Sensor ploaie
						</li>
						<li class="list-group-item">
							<label class="switch">
								<input type="checkbox" class="primary" id="secure3">
								<span class="slider"></span>
							</label>
							Sensor parcare
						</li>
						<li class="list-group-item">
							<label class="switch">
								<input type="checkbox" class="primary" id="secure4">
								<span class="slider"></span>
							</label>
							Airbag-uri
						</li>
						<li class="list-group-item">
							<label class="switch">
								<input type="checkbox" class="primary" id="secure5">
								<span class="slider"></span>
							</label>
							Anvelope de iarna
						</li>
						<li class="list-group-item">
							<label class="switch">
								<input type="checkbox" class="primary" id="secure6">
								<span class="slider"></span>
							</label>
							Faruri xenon
						</li>
						<li class="list-group-item">
							<label class="switch">
								<input type="checkbox" class="primary" id="secure7">
								<span class="slider"></span>
							</label>
							Controlu tractiunii
						</li>
						<li class="list-group-item">
							<label class="switch">
								<input type="checkbox" class="primary" id="secure8">
								<span class="slider"></span>
							</label>
							Sistemu de stabilizare
						</li>                  
					</ul>
				</div>
			</div>
		</div>
		<h1>$ <span class="finalprice">100000</span></h1>			
		<button class="btn btn-primary incosh">Adauga in cosh</button>
	</div>
	<div id="cosh" class="absolute2">
			<button class="btn btn-secondary coshclose">X</button>
			
				<div class="orderlist"><center>Coshul este gol</center></div>
				<div>Spre plata: $ <span class="totalprice">0</span></div>
				<div>Spre plata cu cupon: $ <span class="totalpricecupon">0</span></div>
			<button class="btn btn-primary cumpara" type="submit">Cumpara</button>
			Cupon: <input id="cuponInput" type="text">
			<hr>
			<form id="form" >
					<h6>Date de contact:</h6>
					<div class="form-row">
						<div class="col-md-4 mb-3">
							<label for="validationDefault01">Nume</label>
							<input type="text" class="form-control nume" id="validationDefault01" placeholder="First name" value="" required>
						</div>
						<div class="col-md-4 mb-3">
							<label for="validationDefault02" >Prenume</label>
							<input type="text" class="form-control prenume" id="validationDefault02" placeholder="Last name" value="" required>
						</div>
						<div class="col-md-4 mb-4">
								<label for="inputEmail3">Telefon (+373)</label>
								<input id="phonenum" class="form-control telefon" type="tel" pattern="^\d{8}" id="inputEmail3" required data-placement="top" placeholder="77733888"  title="(+373) 12345678">
								
						</div>
					</div>
					<center>
						<button class="btn btn-primary" type="submit" value="submit">Buy</button>
					</center>
				</form>
	</div>
</body>
</html>